Element;B (A)
H;1.2
He;1.1
Li;0.8
Be;0.3
B;0.2
C;0.1
N;0.7
O;0.6
F;0.7
Ne;1.0
Na;0.9
Mg;0.4
Al;0.2
Si;0.4
P;0.3
S;0.4
Cl;0.5
Ar;0.9
K;1.0
Ca;0.5
Sc;0.3
Ti;0.2
V;0.2
Cr;0.3
Mn;0.3
Fe;0.3
Co;0.3
Ni;0.2
Cu;0.16
Zn;0.2
Ga;0.3
Ge;0.6
As;0.5
Se;0.6
Br;0.7
Kr;1.0
Rb;1.1
Sr;0.6
Y;0.3
Zr;0.3
Nb;0.2
Mo;0.2
Tc;0.3
Ru;0.3
Rh;0.3
Pd;0.2
Ag;0.1
Cd;0.2
In;0.4
Sn;0.6
Sb;0.5
Te;0.6
I;0.7
Xe;1.1
Cs;1.2
Ba;0.7
La;0.4
Ce;0.4
Pr;0.4
Nd;0.4
Sm;0.3
Gd;0.3
Tb;0.3
Dy;0.3
Ho;0.3
Er;0.3
Tm;0.3
Yb;0.3
Lu;0.3
Hf;0.3
Ta;0.2
W;0.2
Re;0.3
Os;0.3
Ir;0.3
Pt;0.2
Au;0.08
Hg;0.1
Tl;0.4
Pb;0.5
Bi;0.5
Th;0.4
U;0.4